{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Juan_Artunduaga;Database=EvaluacionSQL;Trusted_Connection=True;TrustServerCertificate=true",

    "SQLServer": "Server=Juan_Artunduaga;Database=EvaluacionSQL;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
